<pre class='metadata'>
Title: Parsers, DSL on ANTLR - techtalk proposal
Shortname: antlr
Level: 1
Date: 2021-03-21
Markup Shorthands: markdown yes
Status: DREAM
URL: https://ungerfall.github.io/2021/04/21/parsers-dsl-antlr.html 

Editor: Leonid Petrov, EPAM Systems http://www.epam.com/, Leonid_Petrov1@epam.com

Abstract: Документ содержит предложение проведения технического доклада на тему "Пишем парсеры, DSL на ANTLR"

</pre>

Вступление {#intro}
=====================
[ANTRL](https://www.antlr.org/) - мощный инструмент генерации парсеров.  
Поделюсь опытом описания markdown-like грамматики.  
Рассмотрим возможности инструмента.  
В качестве демо напишем небольшой DSL.

Мотивация {#motivation}
========================
Рассказать о применение ANTLR в своем небольшом VIM плагине https://github.com/Ungerfall/markdown-to-todoist

Кому будет интересна тема {#audience}
======================================
Тем, кому интересна обработка текста, парсеры, формальные грамматики, DSL (Domain specific language)

Состав доклада {#agenda}
=========================
Будет состоять из 4 частей общей длительностью 55 минут

Применение. 10 минут {#agenda-intro}
-------------------------------------
Расскажу о применение инструмента в плагине VIM. Что пришлось написать, как работает.

Oб ANTLR 20 минут {#agenda-aboutantlr}
------------------------------------
В этой части покажу сам инстумент, его возможности.

Демо. Пишем DSL. 20 минут {#agenda-showcase}
------------------------------------------
Эта часть будет в режиме demo. Опишем грамматику, сгенерируем классы и запустим программу.

Q&A. 5+ минут {#agenda-qa}
--------------------------
Стандартная Q&A сессия.

Что осталось сделать {#whats-left}
===================================
1. Презентация
2. Написать проект для демо

Когда {#when}
==============
14, 15, 16 апреля. У меня тогда заканчивается отпуск.

Предложения {#suggestions}
==========================
Открыт к предложениям к улучшению.


