<pre class='metadata'>
Title: VIM in .NET - techtalk proposal
Shortname: vimindotnet
Level: 1
Date: 2020-06-11
Markup Shorthands: markdown yes
Status: DREAM
URL: https://ungerfall.github.io/bikeshed/techtalk-proposal-vim-in-dotnet

Editor: Leonid Petrov, EPAM Systems http://www.epam.com/, Leonid_Petrov1@epam.com

Abstract: Документ содержит предложение проведения технического доклада на тему Vim в .net

</pre>

Вступление {#intro}
=====================
[Vim](https://www.vim.org/) является широко известным текстовым редактором, 
который легко расширяется и настраивается. Отличительной особенностью редактора 
являются режимы работы: нормальный, режим ввода, режим выделения и другие.
Для мира .net он предлагает довольно интересные инструменты. Начиная с 
[IDE like plugin omnisharp-vim](https://github.com/OmniSharp/omnisharp-vim) и 
[расширение для Visual Studio](https://marketplace.visualstudio.com/items?itemName=JaredParMSFT.VsVim) 

Мотивация {#motivation}
========================
Для меня лично этот доклад является возможностью внести небольшой вкад в 
.net community Ижевска, до этого я только потреблял контент. Также получить 
опыт в роли спикера.

Кому будет интересна тема {#audience}
======================================
Хотя данная тема не имеет промышленной пользя для разработчиков, в первую 
очередь будет интересна тем, кто хочет узнать больше об истории редактора, 
расширить кругозор и тем, кто хотел начать использовать Vim.

Состав доклада {#agenda}
=========================
Будет состоять из 4 частей общей длительностью 55 минут

Вступление. 10 минут {#agenda-intro}
-------------------------------------
Раскажу об истории Vim, основные релизы и даты выхода инструментов, которые 
имеют отношение к .net (omnisharp, vsvim и др.). И краткий ввод в команды,
режима Vim.

In .net. 20 минут {#agenda-indotnet}
------------------------------------
В этой части расскажу и покажу omnisharp плагин, vsvim дополнение к Visual 
studio. Еще затрону тему очень популярного вопроса vsvim vs Resharper.

Vim in action. 20 минут {#agenda-showcase}
------------------------------------------
Эта часть будет в режиме demo-showcase. Я покажу, как использую vim ежедневно 
и чем он помагает режать задачи связанные с обработкой текста. Эта часть 
прямого отношения к .net не имеет. Детали я уже описал в [посте](https://ungerfall.github.io/2020/08/04/daily-r2outines-with-vim-help.html)

Q&A. 5+ минут {#agenda-qa}
--------------------------
Стандартная Q&A сессия.

Что осталось сделать {#whats-left}
===================================
1. Презентация
2. Погрубже разобрать OmniSharp

Когда {#when}
==============
Если есть окно, то в начале сентября.

Предложения {#suggestions}
==========================
Открыт к предложениям к улучшению. Также могу этот толк совместить с 
кем-нибудь другим, кто хотел бы рассказать о другом текстовом редакторе.


