<pre class='metadata'>
Title: Code-first serverless azure solutions - workshop proposal
Shortname: azureserverless
Level: 1
Date: 2020-11-15
Markup Shorthands: markdown yes
Status: DREAM
URL: https://ungerfall.github.io/2020/12/01/workshop-proposal-codefirst-serverless-azure-solutions.html 

Editor: Leonid Petrov, EPAM Systems http://www.epam.com/, Leonid_Petrov1@epam.com

Abstract: Документ содержит описание проведения практического курса на тему codefirst serverless azure solutions

</pre>

Вступление {#intro}
====================
[Microsoft Azure](https://azure.microsoft.com/en-us/) предлагает Azure Functions - удобный способ 
выполнять код в облаке без дополнительных инфраструктурных затрат. Рассмотрим различные способы 
выполнения функций, интеграцию с другими Azure сервисами с помощью bindings. Закрепим полученные знания, 
написав собственную функцию "Eric Lippert's blog roulette" c HTTP триггером.


Мотивация {#motivation}
========================
В этом году прошел epam менторинга по azure certification. Изучил материалы в различным 
сервисам Azure. Решил закрепить знания проведя серию практических курсов на тему 
"Что полезного можно извлечь из Azure кредита, который доступен поVisual Studio subscription".  
Приобритенные практические и теоритические знания позволят претендовать на Azure проекты.  
Ну и кончено, это внести вклад в .net community

Кому будет интересна тема {#audience}
======================================
Подойдет для всех. Выполнить все этапы воркшопа можно будет только 
с подпиской azure, однако написание кода, тестирование доступно в visual studio 
без azure аккаунта.

Requirements {#requirements}
=============================
1. Visual studio 2019 with Azure development workload
2. azure cli
3. Azure account (optional)
Не исключено посещение в качестве зрителя 

Состав воркшопа {#agenda}
=========================
Учитывая онлайн формат, я думаю, что лучше провести воркшоп в сокращенном формате 
длительностью ~60 минут.  
План работ будет в формате теория-практика-теория и т.д.  
Теория будет верхнеуровневая, однако будут даны ссылки для более глубокого изучения.  
В ходе воршопа напишем функцию с Http trigger "Eric Lippert's blog roulette" - 
функция будет возвращать случайную функцию на один из постов блока Эрика.  
Sequence diagram выглядит так:  
![sequence](/assets/azure-workshop-sequence.png)  
Нашей задачей будет создать ресурсы Azure, используя azure cli, создать функцию, 
установить ключи для доступа к другой существующей функции.  

Вступление. 10 минут {#agenda-intro}
-------------------------------------
Небольшая презентация про Azure Functions. Виды тригерров, примеры использования.  
Практика: создадим необходимые ресурсы через azure cli

Написание функции. 20 минут {#agenda-function-development}
----------------------------------------------------------
Теория: посмотрим на средства разработки функций. Azure portal, core tools, visual studio  
Практика: напишем функцию в visual studio  

Интеграция с другими ресурсами azure через биндинги. 15 минут {#agenda-bindings}
--------------------------------------------------------------------------------
Теория: посмотрим на фичу биндингов функций, которая позволяет по дополнительных затрат 
работать с базами, файлами, очередями.  
Практика: реализуем blob storage биндинг для считывания уже посещенных постов и его дополнения. 

Безопасность. 15 минут {#agenda-security}
-----------------------------------------
Теория: рассмотрим стратегии защиты функций.  
Практика: добавим авторизацию с помощью app key. 

Q&A {#agenda-qa}
----------------
Сессия вопросов и ответов.

Что осталось сделать {#whats-left}
===================================
1. Руководство для участников
2. Провести dry-run на новом аккаунте

Когда {#when}
================
10 декабря 2020.

