<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Leonid Petrov</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Leonid Petrov</h1>
            <h2>.NET Software engineer</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text"> Antalya   TR</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:ungerfall@gmail.com" target="_blank">
                                ungerfall@gmail.com
                            </a>
                        </h6>
                </div>
        
        
        
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/leonid-petrov-803808195/" target="_blank">
                                                leonid-petrov-803808195
                                            </a>
                                        </h6>
                                </div>
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/Ungerfall" target="_blank">
                                                 Ungerfall
                                             </a>
                                         </h6>
                                 </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Back-end</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Advanced</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">.NET</h6>
                                    <h6 class="main-skill skill">C#</h6>
                                    <h6 class="main-skill skill">MSSQL</h6>
                                    <h6 class="main-skill skill">ASP.NET Core</h6>
                                    <h6 class="main-skill skill">Azure</h6>
                                    <h6 class="main-skill skill">Azure Cosmos DB</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>DevOps</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Novice</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Azure</h6>
                                    <h6 class="main-skill skill">GCP</h6>
                                    <h6 class="main-skill skill">AWS</h6>
                                    <h6 class="main-skill skill">GitLab</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Front-end</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Novice</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">React JS</h6>
                                    <h6 class="main-skill skill">TypeScript</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Leadership &amp; Soft Skills</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Advanced</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Developing Others</h6>
                                    <h6 class="main-skill skill">Mentoring</h6>
                                    <h6 class="main-skill skill">Giving Feedback</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>English <em>(B2)</em></h6>
                        </li>
                        <li>
                            <h6>Russian <em>(Native)</em></h6>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <h4 class="bold">Chess</h4>
                    </section>
                    <section class="item">
                            <h4 class="bold">Bicycle</h4>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Software Engineer with over 8 years of professional experience specializing in .NET, MS SQL RDBMS, and Azure cloud services. Developing, deploying, and maintaining production-level applications using ReactJS. Skilled in mentoring junior to mid-level engineers and well-versed in both Iterative Waterfall and Agile project management methodologies.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2022</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Senior software engineer</h4>
        
        
                    <p class="summary">Data transfer system of an alternative investment platform</p>
        
                    <ul>
                        <li>Fixed and improved integration tests during project onboarding</li>
                        <li>Helped to onboard two developers</li>
                        <li>Improved observability of the data transfer system using observable monitoring and notifications</li>
                        <li>Migrated net48 and netcore3.1 to net6.0 target framework</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2023</span>
                                <span class="endDate"> - 10/2023</span>
                        </h5>
                    </div>
        
                    <h4>Build engineer</h4>
        
        
                    <p class="summary">New AI assisted (Open AI API: chatgpt and vectorization) system for e-commerce sites research</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2022</span>
                                <span class="endDate"> - 06/2022</span>
                        </h5>
                    </div>
        
                    <h4>Senior software engineer</h4>
        
        
                    <p class="summary">A key developer for a new cloud native educational platform to integrate internal and external systems</p>
        
                    <ul>
                        <li>Azure (Cosmos DB, Functions, Logic Apps), .net 6, ReactJS</li>
                        <li>Developed and designed React application</li>
                        <li>Developed and designed ASP.NET Core WebApi</li>
                        <li>Developed data access layer for CosmosDB</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2021</span>
                                <span class="endDate"> - 01/2022</span>
                        </h5>
                    </div>
        
                    <h4>Software engineer</h4>
        
        
                    <p class="summary">New system to automate loan usage monitoring</p>
        
                    <ul>
                        <li>ASP.NET Core, EF Core, MassTransit, OData, SignalR</li>
                        <li>Designed database structure for the main business processes (Funds transfer, Credit products repayment)</li>
                        <li>Developed several HTTP services using ASP.NET Core with OData support for filtering and pagination</li>
                        <li>Developed Notification Hub Web API using SignalR</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">12/2017</span>
                                <span class="endDate"> - 01/2021</span>
                        </h5>
                    </div>
        
                    <h4>Software engineer</h4>
        
        
                    <p class="summary">A large and complex securities operations back-office system</p>
        
                    <ul>
                        <li>MSSQL, .NET Framework, RDLC reports</li>
                        <li>Enhanced personal income taxes calculation system with new business rules, law amendments</li>
                        <li>Maintained integration service</li>
                        <li>Developed RDLC and XSLT reports</li>
                        <li>Optimized SQL stored procedures</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2016</span>
                                <span class="endDate"> - 12/2017</span>
                        </h5>
                    </div>
        
                    <h4>Junior software engineer</h4>
        
        
                    <p class="summary">Request and storage of credit score information in a banking system</p>
        
                    <ul>
                        <li>.NET Framework, MSSQL, WCF</li>
                        <li>Developed an adapter for a 3rd-party API</li>
                        <li>Developed WCF service contracts</li>
                        <li>Maintained stored procedures and unit tests</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Kalashnikov Izhevsk State Technical University
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2011</span>
                    <span class="endDate"> - 07/2015</span>
            </h5>
        </div>
         
                <h4>Bachelor Software Engineering</h4>
        
              </section>
        </div>
        <div class="container volunteer-container">
            <div class="title">
                <h3>Volunteer</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            EPAM eKids
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">08/2022</span>
                            <span class="endDate"> - 05/2023</span>
                    </h5>
                </div>
                <h5>Teacher</h5>
        
                <p class="summary">The Introduction to Programming with Scratch, a block-based visual programming language developed by the MIT Media Lab, this course aims to cultivate logical reasoning, problem-solving skills, and an understanding of computational thinking.</p>
        
                <ul>
                    <li>Awarded &#x27;EPAM eKids Guru&#x27;</li>
                    <li>Developed chess game viewer in Scratch https://github.com/Ungerfall/learning-scratch/tree/main/chess</li>
                </ul>
            </section>
        </div>
        <div class="container references-container">
            <div class="title">
                <h3>References</h3>
                <div class="keyline"></div>
            </div>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        Leonid joint the project and quickly learned the technology stack we were using. During his participation he always came with great quality code, fully tested and even provided feedback about the requirements and possible issues. He was on a different timezone, but he managed to stay after his working hours to overlay customers timezone and provide support when needed. He is a nice person and a great team member which always provided good feedback on peer&#x27;s code and helped onboarding new team members.
                    </blockquote>
        
                    <h5 class="pull-right"> — Thiago Fernandes Custodio, Solution Architect, EPAM Systems</h5>
                </section>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        Throughout the work on the project I was repeatedly convinced that Leonid has a well-developed problem-solving skill. He perfectly understood the root cause of a problem and could effectively solve it. Moreover, the solutions were not some kind of crutches. In one case, the proposed and implemented solution was highly versatile that we started used it in different application modules. Ultimately, this allowed us to reduce amount of code and improve maintainability.
                    </blockquote>
        
                    <h5 class="pull-right"> — Aibulat Akhmentov, Team Lead, EPAM Systems</h5>
                </section>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        Leonid is a competent full stack developer. With deep knowledge in databases and clouds (AZURE and AWS). This is confirmed by excellent feedbacks from projects and certificates. In addition to project activities, ру proved himself as a L&amp;D mentor (22 times, 5 different mentoring programs) and community speaker (5 times), participated in project interviews as an interviewer.
                    </blockquote>
        
                    <h5 class="pull-right"> — Alexandr Usynin, Resource Manager, EPAM Systems</h5>
                </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
